EMAIL: "israeladedamola47@gmail.com"

STRING=mongodb+srv://israeladedamola47:XqSiBWa6P0RhQkpM@testmongodb.o4fgvop.mongodb.net/

JWT_SECRET=OaSGpIzntEZkPLjEu0kMUNWc0p2g1FcKxJM3po67jRo= ;

PORT=9000

NODE_MAILER_PASS = "xynbsshralxyggcr"

CLOUD_SECRET = ""
CLOUD_KEY = ""
CLOUD_NAME = ""
